WpfGrindAppTest/WpfGrindAppTest/MainWindow.xaml

<Window x:Class="WpfGrindAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrindAppTest"
        mc:Ignorable="d"
        Title="WpfGrindAppTest" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="20">
            <TextBlock Text="The grinding house" FontSize="24" Foreground="White" Background="DarkBlue" Padding="10"/>
        </StackPanel>
      
        <TextBlock Text="Type your name: " Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtTexto" Grid.Row="1" Grid.Column="2" Width="80"/>

        <TextBlock x:Name="tbResultadoText" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button x:Name="btnResultadoText" Content="Type me" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="btnResultadoText_Click"/>


    </Grid>
</Window>
